<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Caitlynn Davis</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am brand new to code. </p>
      <h1>Where I'm From</h1>
      <p>Aurora, CO</p>
      <h1>What are your favorite hobbies?</h1>
      <p>New music, good food, telling stories, laughing. </p>
      <h1>What's your dream job?</h1>
      <p>Right now its to be a full stack developer, but we will see if that changes as this course.. runs its course.</p>
      <h1>Where do you live?</h1>
      <p>Denver, CO</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I like the creativity that goes into web development. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>